<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="a300-00001">

  <!-- Common -->
  <xacro:include filename="$(find clearpath_platform_description)/urdf/common.urdf.xacro"/>

  <!-- Platform -->
  <xacro:include filename="$(find clearpath_platform_description)/urdf/a300/a300.urdf.xacro"/>
  <xacro:a300 control="diff_4wd" front_wheels="outdoor" rear_wheels="outdoor"/>


  <!-- Attachments -->

  <xacro:include filename="$(find clearpath_platform_description)/urdf/a200/attachments/top_plate.urdf.xacro"/>
  <xacro:top_plate name="top_plate" model="default" parent_link="default_mount">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:top_plate>

  <xacro:include filename="$(find clearpath_platform_description)/urdf/a200/attachments/sensor_arch.urdf.xacro"/>
  <xacro:sensor_arch name="sensor_arch" model="sensor_arch_300" parent_link="default_mount">
    <origin xyz="0.05 0.0 0.025" rpy="0.0 0.0 0.0"/>
  </xacro:sensor_arch>

  <xacro:include filename="$(find clearpath_platform_description)/urdf/a300/attachments/bumper.urdf.xacro"/>
  <xacro:bumper name="front_bumper" model="default" parent_link="front_bumper_mount" extension="0.0">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:bumper>

  <xacro:include filename="$(find clearpath_platform_description)/urdf/a300/attachments/bumper.urdf.xacro"/>
  <xacro:bumper name="rear_bumper" model="default" parent_link="rear_bumper_mount" extension="0.0">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:bumper>


  <!-- Links -->


  <!-- Mounts -->


  <!-- Sensors -->

  <!-- lidar2d_0 -->
  <xacro:include filename="$(find clearpath_sensors_description)/urdf/hokuyo_ust.urdf.xacro"/>
  <xacro:hokuyo_ust name="lidar2d_0" parent_link="sensor_arch_mount" ang_res="0.5" min_ang="-3.141592653589793" max_ang="3.141592653589793" min_range="0.05" max_range="25.0" update_rate="40">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:hokuyo_ust>

  <!-- camera_0 -->
  <xacro:include filename="$(find clearpath_sensors_description)/urdf/intel_realsense.urdf.xacro"/>
  <xacro:intel_realsense name="camera_0" parent_link="sensor_arch_mount" update_rate="30" image_height="480" image_width="640" model="d435">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:intel_realsense>

  <!-- imu_0 -->
  <xacro:include filename="$(find clearpath_sensors_description)/urdf/microstrain_imu.urdf.xacro"/>
  <xacro:microstrain_imu name="imu_0" parent_link="base_link" update_rate="100">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:microstrain_imu>

  <!-- gps_0 -->
  <xacro:include filename="$(find clearpath_sensors_description)/urdf/garmin_18x.urdf.xacro"/>
  <xacro:garmin_18x name="gps_0" parent_link="sensor_arch_mount">
    <origin xyz="0.0 0.2 0.01" rpy="0.0 0.0 0.0"/>
  </xacro:garmin_18x>


  <!-- Manipulators -->


  <!-- Extras -->

  <!-- ===================================================================
       ArUco Marker — DICT_4X4_50 ID 0
       Rigidly mounted on the rear of Robot 2 (a300_00001).
       Parented to rear_bumper_mount so it moves with the robot.
       0.05 m behind the bumper face, 0.30 m above the mount point.

       Use a textured mesh instead of a Gazebo-only material override so the
       marker renders reliably after URDF -> SDF conversion in Gazebo Sim.
       =================================================================== -->
  <xacro:property name="aruco_mesh_uri"
    value="package://autonomy_bringup/models/aruco_marker_0/meshes/aruco_marker_panel.obj"/>

  <link name="aruco_marker_link">
    <visual name="aruco_marker_visual">
      <geometry>
        <mesh filename="${aruco_mesh_uri}" scale="1 1 1"/>
      </geometry>
    </visual>
    <collision name="aruco_marker_collision">
      <geometry>
        <box size="0.01 0.4 0.4"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.001" ixy="0" ixz="0"
               iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <!-- Fixed joint: marker is welded to the rear bumper mount -->
  <joint name="aruco_marker_joint" type="fixed">
    <parent link="rear_bumper_mount"/>
    <child link="aruco_marker_link"/>
    <!-- rear_bumper_mount is already yaw-flipped relative to the chassis, so
         positive X points backward away from the robot body. -->
    <origin xyz="0.05 0.0 0.30" rpy="0 0 0"/>
  </joint>


</robot>
