Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset: {X: 0, Y: 0, Z: 0}
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Frame Timeout: 15
      Frames:
        All Enabled: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /a300_00000/robot_description
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Robot Description: robot_description

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /a300_00000/map
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
      Update Topic:
        Value: /a300_00000/map_updates

    # ── Path displays ────────────────────────────────────────────────────────
    # In compare_mode all 4 are visible; in single-planner mode only PlannedPath
    # carries data (the others stay empty/hidden).

    - Class: rviz_default_plugins/Path
      Name: "Path — A* (green)"
      Enabled: true
      Topic:
        Value: /planned_path_astar
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 220; 80
      Alpha: 0.8
      Line Style: Lines
      Line Width: 0.04
      Offset: {X: 0, Y: 0, Z: 0.03}
      Pose Style: None
      Buffer Length: 1

    - Class: rviz_default_plugins/Path
      Name: "Path — Hybrid-A* (cyan)"
      Enabled: true
      Topic:
        Value: /planned_path_hybrid_astar
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 200; 255
      Alpha: 0.8
      Line Style: Lines
      Line Width: 0.04
      Offset: {X: 0, Y: 0, Z: 0.06}
      Pose Style: None
      Buffer Length: 1

    - Class: rviz_default_plugins/Path
      Name: "Path — RRT* (orange)"
      Enabled: true
      Topic:
        Value: /planned_path_rrtstar
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 255; 140; 0
      Alpha: 0.8
      Line Style: Lines
      Line Width: 0.04
      Offset: {X: 0, Y: 0, Z: 0.09}
      Pose Style: None
      Buffer Length: 1

    - Class: rviz_default_plugins/Path
      Name: "Path — SELECTED (white, robot follows)"
      Enabled: true
      Topic:
        Value: /planned_path
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 255; 255; 255
      Alpha: 1.0
      Line Style: Lines
      Line Width: 0.07
      Offset: {X: 0, Y: 0, Z: 0.12}
      Pose Style: None
      Buffer Length: 1
      Head Length: 0.05
      Head Width: 0.03
      Shaft Length: 0.1
      Shaft Width: 0.01

    - Class: rviz_default_plugins/Path
      Name: "Reference Path (white, robot follows)"
      Enabled: true
      Topic:
        Value: /planned_path
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 255; 255; 255
      Alpha: 0.6
      Line Style: Lines
      Line Width: 0.04
      Offset: {X: 0, Y: 0, Z: 0.12}
      Pose Style: None
      Buffer Length: 1

    - Class: rviz_default_plugins/Path
      Name: "Actual Trajectory (yellow)"
      Enabled: true
      Topic:
        Value: /actual_trajectory
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 255; 220; 0
      Alpha: 1.0
      Line Style: Lines
      Line Width: 0.06
      Offset: {X: 0, Y: 0, Z: 0.15}
      Pose Style: None
      Buffer Length: 1

    - Class: rviz_default_plugins/MarkerArray
      Name: PlannerDebug
      Enabled: true
      Topic:
        Value: /planner_debug
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /a300_00000/sensors/lidar2d_0/scan
        Depth: 5
        Reliability Policy: Best Effort
      Size (m): 0.03
      Color Transformer: FlatColor
      Color: 255; 0; 0

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20.0
      Focal Point: {X: 0, Y: 0, Z: 0}
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.0472
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Width: 1280
  X: 0
  Y: 0
